<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="autosize_text_sizes">
        <item>10sp</item>
        <item>11sp</item>
        <item>12sp</item>
        <item>13sp</item>
        <item>14sp</item>
        <item>15sp</item>
        <item>16sp</item>
        <item>17sp</item>
        <item>18sp</item>
        <item>19sp</item>
        <item>20sp</item>
        <item>21sp</item>
        <item>22sp</item>
        <item>23sp</item>
        <item>24sp</item>
        <item>25sp</item>
        <item>26sp</item>
        <item>27sp</item>
        <item>28sp</item>
        <item>29sp</item>
        <item>30sp</item>
        <item>31sp</item>
        <item>32sp</item>
        <item>33sp</item>
        <item>34sp</item>
        <item>35sp</item>
    </array>
</resources>